# Appium_OlxAndroidApp

./: .classpath  .project  Config.properties  README.md  build.xml  testng.xml
TestCaseCreation/: ExecutionSuite_HomePage.xls  ExecutionSuite_PostaFreeAd.xls  excelSheetRef.xls
finalReport/: OlxTechathon.html  OlxTechathon_groups.html  navigation.html  overview.html  reporterOutput.html
finalReport/logs/: logfile_26-09-2015_16-27-29.txt
src/com/olx/techathon/pom/: HomePage.java  SubmitaFreeAdPage.java
src/com/olx/techathon/testsuite/: ExecutionSuite.java  ExecutionSuite_HomePage.java  ExecutionSuite_PostaFreeAd.java
src/com/olx/techathon/utils/: Constants.java  Utils.java
src/com/olx/techathon/xslt/: BaseTestClass.java  ModifyNGXML.java  TakeScreenshot.java  TestData.java  TestNGAssertionsCustom.java  TestNGError.java  WriteXMLFile.java  Xslt_XlsReader.java  testng-results.xsl
src/xslt/: BaseTestClass.java  TakeScreenshot.java  TestData.java  TestNGError.java  WriteXMLFile.java  Xslt_XlsReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.olx.techathon.testsuite.ExecutionSuite.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testdata/: postafreead.xls
